//
//  PrefixHeader.pch
//  YYCalender
//
//  Created by yuy on 15/8/14.
//  Copyright (c) 2015年 DFKJ. All rights reserved.
//

#ifndef YYCalender_PrefixHeader_pch
#define YYCalender_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
//设定rgb
#define DEF_COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#endif
